EXPO_PUBLIC_MOVIE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYjRlNTkyMTQyZmYwODQ5ZTEwYjZhMjU2NTlhNDQwYyIsIm5iZiI6MTc0NTkxODQxMC4wMiwic3ViIjoiNjgxMDk5Y2E1YWQwYjY3YzY2ZWIwMzQ1Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.g35s16NFIVsHaleLwK_IXmPINjQLni1qb25NoEApNJk"
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6811f3e60024597e2941
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6811f4c00001528e23cc
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6811f502002018d22e05